SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
#SMTP  configuration
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
SENDINBLUE_API_KEY=
rds-password=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=